PORT = 5000
MONGO_URI = mongodb+srv://karanbolake57:qh5wl3igmg1MR7ao@cluster0.fge4m.mongodb.net/ecom-db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL = rediss://default:AbVNAAIjcDE2ODEyN2ZlZmU3NjQ0OGUxOGM3ZmM3ZjAyYTliZjNjYXAxMA@exact-goat-46413.upstash.io:6379